# Openmrs

./: pom.xml
Configuration/: config.properties
TestFiles/: Medicines health.docx
src/test/java/com/openmrs/pojo/: AdminPage.java  AttachmentPage.java  OpenLoginPage.java  PatientDetailsPage.java  PatientRecordPage.java  RegisterPatientPage.java
src/test/java/com/openmrs/testcase/: BaseClass.java  TC_Login01.java  TC_PatientDetails.java  TC_Register.java
src/test/java/com/openmrs/testdata/: LoginTestData.java  RegisterPatient.java
src/test/java/com/openmrs/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml
test-output/junitreports/: TEST-com.opemmrs.testcase.TC_Login01.xml  TEST-com.opemmrs.testcase.TC_Register.xml  TEST-com.openmrs.testcase.TC_Login01.xml  TEST-com.openmrs.testcase.TC_PatientDetails.xml  TEST-com.openmrs.testcase.TC_Register.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
